# scorpius

./: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/tnh/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/tnh/authservice/config/: KeycloakProvider.java  RabbitMQConfig.java  RedisConfig.java  ResolverConfig.java  SecurityConfig.java
auth-service/src/main/java/com/tnh/authservice/constants/: ApplicationConstants.java  AuthorityConstants.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/tnh/: AppTest.java
chat-messages-service/: Dockerfile  pom.xml
chat-messages-service/src/main/java/com/tnh/chatmessagesservice/: ChatMessagesServiceApplication.java
chat-messages-service/src/main/resources/: application.yml  bootstrap.yml
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/tnh/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/tnh/chatservice/config/: KeycloakProvider.java  RabbitMQConfig.java  RedisConfig.java  ResolverConfig.java  SecurityConfig.java
chat-service/src/main/java/com/tnh/chatservice/domain/: ChatProfile.java  FriendChat.java  FriendChatRedis.java  FriendRequest.java  GroupChat.java  GroupChatRedis.java  GroupMember.java  GroupMemberRedis.java
chat-service/src/main/java/com/tnh/chatservice/dto/: ChatProfileDTO.java  FriendChatDTO.java  FriendRequestDTO.java  GroupChatDTO.java  GroupMemberDTO.java  UserDTO.java
chat-service/src/main/java/com/tnh/chatservice/dto/mapper/: ChatProfileMapper.java  FriendChatMapper.java  FriendRequestMapper.java
chat-service/src/main/java/com/tnh/chatservice/exception/handler/: CustomExceptionsHandler.java
chat-service/src/main/java/com/tnh/chatservice/mapper/: ChatProfileMapper.java  FriendChatMapper.java  FriendRequestMapper.java  GroupChatMapper.java  GroupMemberMapper.java
chat-service/src/main/java/com/tnh/chatservice/messaging/listener/: RabbitNewUserListener.java
chat-service/src/main/java/com/tnh/chatservice/messaging/sender/: DeleteMessagesSender.java
chat-service/src/main/java/com/tnh/chatservice/repository/: ChatProfileRepository.java  FriendChatRedisRepository.java  FriendChatRepository.java  FriendRequestRepository.java  GroupChatRedisRepository.java  GroupChatRepository.java  GroupMemberRedisRepository.java  GroupMemberRepository.java
chat-service/src/main/java/com/tnh/chatservice/service/: ChatProfileService.java  FriendChatService.java  FriendRequestService.java  GroupChatService.java  GroupMemberService.java
chat-service/src/main/java/com/tnh/chatservice/service/impl/: ChatProfileServiceImpl.java  FriendChatServiceImpl.java  FriendRequestServiceImpl.java  GroupChatServiceImpl.java  GroupMemberServiceImpl.java
chat-service/src/main/java/com/tnh/chatservice/util/: DateUtils.java
chat-service/src/main/java/com/tnh/chatservice/utils/: DateUtils.java  SecurityUtils.java  UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
chat-service/src/main/java/com/tnh/chatservice/utils/exception/: AlreadyExistsException.java  CommonExceptionHandler.java  InvalidDataException.java  NotFoundException.java
chat-service/src/main/java/com/tnh/chatservice/utils/exception/error/: Error.java  Violation.java
chat-service/src/main/java/com/tnh/chatservice/web/rest/: ChatProfileController.java  FriendChatController.java  FriendRequestController.java  GroupChatController.java  GroupMemberController.java
chat-service/src/main/resources/: bootstrap.yml
chat-service/src/main/resources/db/migration/: V1.0.4__create_group_chat_table.sql  V1.0.5__create_group_member_table.sql
chat-service/src/test/java/com/tnh/chatservice/service/impl/: ChatProfileServiceImplTest.java  FriendChatServiceImplTest.java  FriendRequestServiceImplTest.java
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/tnh/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/tnh/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap-docker.yml
docker/: .env.dev  .env.docker  docker-compose-dev.yml  docker-compose-docker.yml  realm-export.json
docker/imports/: realm-export.json
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/tnh/eurekaserver/: EurekaServerApplication.java
messages-websocket-service/: Dockerfile  pom.xml
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/: MessagesWebSocketServiceApplication.java
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/config/: KeycloakProvider.java  RabbitMQConfig.java  ResolverConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/dto/: ChatMessageDTO.java  UserDTO.java
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/log/: WebSocketConnectionListener.java  WebSocketLogs.java
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/messaging/sender/: StoringMessagesSender.java
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/security/: AuthChanelInterceptor.java  AuthChannelInterceptor.java  BearerTokenAuthenticator.java  WebSocketAuthService.java
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/utils/jwt/: JWTConfig.java  JWTConstants.java  JWTFilter.java  JWTUtils.java
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/utils/security/: SecurityUserDetails.java  SecurityUserDetailsImpl.java
messages-websocket-service/src/main/java/com/tnh/messageswebsocketservice/web/websocket/: MessagesController.java
messages-websocket-service/src/main/resources/: bootstrap.yml
(+74 files in other folders)
